{
  "name": "discord-snippets",
  "description": "CSS snippets for Discord.",
  "repository": "github:MiniDiscordThemes/Snippets",
  "author": "Saltssaumure <themes@saltssaumure.net>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "prettier ./ --check",
    "lint:fix": "prettier ./ --write --log-level warn",
    "avif": "avif --input='**/*.{png,jpg}' --quality 100 --effort 9 --verbose"
  },
  "devDependencies": {
    "@sass-fairy/exception": "^1.1.1",
    "@sass-fairy/list": "^1.2.4",
    "@sass-fairy/math": "^1.0.3",
    "@sass-fairy/meta": "^1.0.2",
    "avif": "^0.4.4",
    "prettier": "^3.2.5"
  }
}
